WPFYaroshevskiMollaev/WindowFolder/AdminFolder/AddFolder/AddStaffWindow.xaml

<Window x:Class="WPFYaroshevskiMollaev.WindowFolder.AdminFolder.AddFolder.AddStaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFYaroshevskiMollaev.WindowFolder.AdminFolder.AddFolder"
        mc:Ignorable="d"
        Title="AddStaffWindow" Height="650" Width="1000"
        MaxHeight="650" MinHeight="650"
        MaxWidth="1000" MinWidth="1000"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>



        </Grid.RowDefinitions>
        <Image Style="{DynamicResource LogoImage}"
               Grid.Column="1" Grid.Row="1"/>
        <Label Content="Добавить сотрудника" Grid.Row="1" Grid.Column="2"
               Grid.ColumnSpan="3"
               Style="{DynamicResource HeadingLabel}"/>
        <Label Content="Фамилия" Style="{DynamicResource OrdinaryLabel}"
               Grid.Column="1" Grid.Row="3"/>
        <TextBox x:Name="LastName" Grid.Row="3" Grid.Column="2"/>

        <Label Content="Имя" Style="{DynamicResource OrdinaryLabel}"
               Grid.Column="1" Grid.Row="5"/>
        <TextBox x:Name="FirstName" Grid.Row="5" Grid.Column="2"/>

        <Label Content="Отчество" Style="{DynamicResource OrdinaryLabel}"
               Grid.Column="1" Grid.Row="7"/>
        <TextBox x:Name="MiddleNameTb" Grid.Row="7" Grid.Column="2"/>

        <Label Content="Номер телфона" Style="{DynamicResource OrdinaryLabel}"
               Grid.Column="1" Grid.Row="9"/>
        <TextBox x:Name="PhN" Grid.Row="9" Grid.Column="2"/>

        <Label Content="Должность" Style="{DynamicResource OrdinaryLabel}"
               Grid.Column="1" Grid.Row="11"/>
        <ComboBox x:Name="PostCb" Grid.Row="11" Grid.Column="2" />


        <Label Content="Кабинет" Style="{DynamicResource OrdinaryLabel}"
               Grid.Column="3" Grid.Row="3"/>
        <TextBox x:Name="Cabinet" Grid.Row="3" Grid.Column="4"/>

        <Label Content="Эл.почта" Style="{DynamicResource OrdinaryLabel}"
               Grid.Column="3" Grid.Row="5"/>
        <TextBox x:Name="Email" Grid.Row="5" Grid.Column="4"/>

        <Label Content="Логин" Style="{DynamicResource OrdinaryLabel}"
               Grid.Column="3" Grid.Row="7"/>
        <TextBox x:Name="LoginTb" Grid.Row="7" Grid.Column="4"/>

        <Label Content="Пароль" Style="{DynamicResource OrdinaryLabel}"
               Grid.Column="3" Grid.Row="9"/>
        <TextBox x:Name="PasswordTb" Grid.Row="9" Grid.Column="4"/>

        <Label Content="Роль" Style="{DynamicResource OrdinaryLabel}"
               Grid.Column="3" Grid.Row="11"/>
        <ComboBox x:Name="RoleCB" Grid.Row="11" Grid.Column="4" />

        <Button x:Name="AddBtn" Content="Добавить"
                Grid.Column="4" Grid.Row="13" Click="AddBtn_Click" />

        <Button x:Name="Btn" Content="Назад"
                Grid.Column="2" Grid.Row="13" Click="Btn_Click" />

    </Grid>
</Window>
