WPFYaroshevskiMollaev/WindowFolder/AdminFolder/AddFolder/ListsStaffWindow.xaml

<Window x:Class="WPFYaroshevskiMollaev.WindowFolder.AdminFolder.AddFolder.ListsStaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFYaroshevskiMollaev.WindowFolder.AdminFolder.AddFolder"
        mc:Ignorable="d"
        Title="Окно администратора" Height="550" Width="2200"
        MinHeight="550" MinWidth="2200"
        MaxHeight="550" MaxWidth="2200"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="155*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Image Style="{DynamicResource LogoImage}"
               Grid.Column="1" Grid.Row="1"/>
        <Label Content="Список Сотрудников"
               Grid.Row="1" Grid.Column="2"
               Style="{DynamicResource HeadingLabel}"/>
        <Label Content="Поиск"
               Grid.Row="3" Grid.Column="1"
               Style="{DynamicResource OrdinaryLabel}"/>
        <TextBox x:Name="SearchTb"
                 Grid.Row="3"
                 Grid.Column="2"
                 TextChanged="SearchTb_TextChanged"/>
        <DataGrid x:Name="UserDG" IsReadOnly="True"
                  AutoGenerateColumns="False" Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Grid.Row="5" Grid.RowSpan="4" Margin="1,15,0,9">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dgIcIdStaff"
                                    Header="№ п/п"
                                    Binding="{Binding IdStaff}"/>
                <DataGridTextColumn x:Name="dgIcLastName"
                                    Header="Фамилия сотрудника"
                                    Width="*"
                                    Binding="{Binding LastNameStaff}"/>
                <DataGridTextColumn x:Name="dgIcFirstName"
                                    Header="Имя сотрудника"
                                    Width="*"
                                    Binding="{Binding FirstNameStaff}"/>
                <DataGridTextColumn x:Name="dgIcMiddleName"
                                    Header="Отчество"
                                    Width="*"
                                    Binding="{Binding MiddleNameStaff}"/>
                <DataGridTextColumn x:Name="dgIcnumberPhone"
                                    Header="Номер телефона"
                                    Width="*"
                                    Binding="{Binding NumberPhoneStaff}"/>
                <DataGridTextColumn x:Name="dgIcOfficeStaff"
                                    Header="Офис сотрудника"
                                    Width="*"
                                    Binding="{Binding OfficeStaff}"/>
            </DataGrid.Columns>

        </DataGrid>




    </Grid>
</Window>
