WPFYaroshevskiMollaev/WindowFolder/AuthorizationWindow.xaml

<Window x:Class="WPFYaroshevskiMollaev.WindowFolder.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFYaroshevskiMollaev.WindowFolder"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="400"
        MaxHeight="450" MinHeight="400"
        MaxWidth="450" MinWidth="400"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Label Content="Авторизация" Grid.Row="1" Grid.Column="2"
               Style="{DynamicResource HeadingLabel}"/>
        <Label Content="Логин" Style="{DynamicResource OrdinaryLabel}"
               Grid.Column="1" Grid.Row="3"/>
        <TextBox x:Name="LoginTb" Grid.Row="3" Grid.Column="2"/>

        <Label Content="Пароль" Style="{DynamicResource OrdinaryLabel}"
               Grid.Column="1" Grid.Row="5"/>
        <PasswordBox x:Name="PasswordTb" Grid.Row="5" Grid.Column="2"/>

        <Button x:Name="LogInBtn" Content="Войти" Grid.Column="2"
                Grid.Row="7" Click="LogInBtn_Click"/>

        <Button x:Name="LogOutBtn" Content="Выйти" Grid.Column="1"
                Grid.Row="7" Click="LogOutBtn_Click" />

        <Button x:Name="RegistrationBtn" Content="Зарегистрироваться"
                Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2" Click="RegistrationBtn_Click"
                />

    </Grid>
</Window>
