WPFYaroshevskiMollaev/WindowFolder/AdminFolder/AdminSystemWindow.xaml

<Window x:Class="WPFYaroshevskiMollaev.WindowFolder.AdminFolder.AdminSystemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFYaroshevskiMollaev.WindowFolder.AdminFolder"
        mc:Ignorable="d"
        Title="Окно администратора" Height="550" Width="1200"
        MinHeight="550" MinWidth="1200"
        MaxHeight="550" MaxWidth="1200"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="155*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Image Style="{DynamicResource LogoImage}"
               Grid.Column="1" Grid.Row="1"/>
        <Label Content="Список пользователей"
               Grid.Row="1" Grid.Column="2"
               Style="{DynamicResource HeadingLabel}"/>
        <Label Content="Поиск"
               Grid.Row="3" Grid.Column="1"
               Style="{DynamicResource OrdinaryLabel}"/>
        <TextBox x:Name="SearchTb"
                 Grid.Row="3"
                 Grid.Column="2"
                 TextChanged="SearchTb_TextChanged"/>
        <Menu Grid.Row="5"
              Grid.Column="1"
              Grid.ColumnSpan="2" Margin="10,20">
            <MenuItem Header="Добавление" >
                <MenuItem x:Name="AddUser" Header="Добавить пользователя"
                          Click="AddUser_Click"/>
                <MenuItem x:Name="AddStaff" Header="Добавить сотрудника" 
                          Click="AddStaff_Click"/>
                <MenuItem x:Name="AddOrder" Header="Добавить заказ"
                          Click="AddOrder_Click"/>
                <MenuItem x:Name="AddProduct" Header="Добавить продукцию"
                          Click="AddProduct_Click"/>
            </MenuItem>
            <MenuItem Header="Списки">
                <MenuItem x:Name="ListUser" Header="Список пользователя"
                          Click="ListUser_Click"/>
                <MenuItem x:Name="ListStaff" Header="Список сотрудников" 
                          Click="ListStaff_Click"/>
                <MenuItem x:Name="ListOrder" Header="Список заказов"/>
                <MenuItem x:Name="ListProduct" Header="Список продукции"/>
            </MenuItem>
        </Menu>
        <DataGrid x:Name="UserDG" IsReadOnly="True"
                  AutoGenerateColumns="False" Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Grid.Row="6" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dgIcIdStaff"
                                    Header="№ п/п"
                                    Binding="{Binding IdUser}"/>
                <DataGridTextColumn x:Name="dgIcLastName"
                                    Header="Логин"
                                    Width="*"
                                    Binding="{Binding LoginUser}"/>
                <DataGridTextColumn x:Name="dgIcFirstName"
                                    Header="Пароль"
                                    Width="*"
                                    Binding="{Binding PasswordUser}"/>
                <DataGridTextColumn x:Name="dgIcMiddleName"
                                    Header="Роль"
                                    Width="*"
                                    Binding="{Binding NameRole}"/>


            </DataGrid.Columns>

        </DataGrid>




    </Grid>
</Window>
